:root {/*       Variables      */


/*----------------- Base Styles-------------*/
--col-light-brown: #d3d2cb;
--col-light-green: #88cf68;
--col-dark-green: #354930;
--col-olive-green: #3c5024;
--col-darkest-brown: rgba(12, 10, 1, 0.7);
--col-lightest-green: #bdcaab;
--col-gold: #b9a56e;
--col-gold2: #96875b;
--col-light-slate: #a8b2d1;
--col-md-green: #acc0a1;
--col-white: #e6f1ff;
--col-black: black;

/*------------ Font Sizes-----------------*/
--font-x-sm: 0.7em;
--font-xxs: 0.5em;
--font-sm: 1em;
--font-md: 1.3em;
--font-lg: 2em;
--font-xl: 2.5em;
--font-xxl: 3.5em;

/*------------ Font Family -----------------*/

--font-fat-face: "Abril Fatface", cursive;
--font-Barlow: "Barlow", sans-serif;
--font-Rye: "Rye", cursive;
--font-Noto: "Noto Serif", serif;
--font-Lato: "Lato", sans-serif;

}


/*       Small Tablet Styles  */

@media  screen and (min-width:800px) {

  #navLinks a  {
    font-size: var(--font-x-sm);
   display: block;
  }

 .header #logo {
    width: 250px;
  }

  .text {
    background: var(--col-light-brown);
    height: 600px;
    align-content: center;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}



/*       Large Tablet & Laptop Styles  */


@media  screen and (min-width:960px) {
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-Barlow);
  overflow-x: hidden;

}

html {
  scroll-behavior: smooth;
}

/*------------------------------------------HEADER AND NAV MENU------------------------------------------------*/
.header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(129, 146, 141, 0.5),
      rgba(48, 50, 58, 0.5)
    ),
    url(./images/wrapper.PNG);
  background-position: center;
  background-size: cover;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#logo {
  width: 200px;
}



.nav-links ul li {
  list-style: none;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  align-items: center;
}
.nav-links ul li::after {
  /*this selector adds the green line under the links ready for transition*/
  content: ""; /*this makes the line 0 wide until we add transition*/
  width: 0%;
  height: 2px;
  background: rgb(72, 222, 72);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  /*makes the green line transition below links*/
  width: 100%;
}

nav .fa-solid {
  display: none;
}
@media (max-width: 768px) {
  .text-box h1 {
    font-size: 25px;
    color: white;
  }
  .nav-links ul li {
    display: block;
    padding: 20px;
    font-size: var(--font-sm);
  }
  .nav-links {
    position: absolute;
    background: rgb(76, 99, 76);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    opacity: 0.8;
  }
  nav .fa-solid {
    display: block;
    color: rgb(48, 53, 49);
    margin: 0.1em;
    padding-left: 130px;
    padding-top: 20px;
    font-size: 2em;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 60px 10px;
    margin-bottom: 25px;
  }
  nav img {
    width: 250px;
    margin-left: 20px;
  }

  .nav-links ul li a {
    font-size: var(--font-x-sm);
  }
}

/*-----------------Text Section-------------*/

.text {
  text-align: center;
  padding: 20px ;
  margin-bottom: 40px;
}


.text h2 {
  padding: 20px;
}

.text p {
  padding: 20px;
}

.row {
  padding: 40px 0;
}

.text-col {
  background:var(--col-md-green) ;
  margin-top: 20px;
  border-radius: 10px;
}

.text-col h3,
a
 {
  padding: 10px 0;
  color: var(--col-olive-green);
  font-weight: bold;
}


/*--------------------Team Grid--------------*/

h2 {
  text-align: center;
  padding: 20px;
}

.team-grid {
  width: 100%;
  text-align: center;
  align-items: center;
}

.team-col {
padding: 40px 0;
background: var(--col-lightest-green);
margin: 20px 20px;
border-radius: 10px;

}
.team-col img {
  width: 20%;
  border-radius: 50%;
  padding: 5px;
}


/*-----------------------contact----------------------*/


.contact {
  text-align: center;
  padding: 10px;
}

.contact i {
  font-size: var(--font-md);
  padding: 10px 5px;
  color: var(--col-dark-green);
}


/*-----------------------footer----------------------*/

.copyright {
  text-align: center;
  font-size: var(--font-x-sm);
}

.skillman {
  font-size: var(--font-sm);
  padding: 3px;
  color: var(--col-gold2);
}